spring.application.name=PasswordManager

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/manage_pass
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hibernate configs
spring.jpa.show-sql=true